{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GymConnection": "Server=(localDB)\\MSSQLLocalDB;Database=GymMaster;Trusted_Connection=True; TrustServerCertificate=True;"
  },
  "MailSettings": {
    "Host": "smtp.mailersend.net",    
    "Port": 587,
    "Name": "smtpemailtest12@gmail.com",
    "UserName": "MS_7smMGr@trial-3yxj6ljrpw74do2r.mlsender.net",
    "Password": "pMowOoYuaBWYXDW5"
   
  }

}
